<!-- 歌曲的列表 -->
<template name='song-list'>  
  <view class='song-list songs-view3'>
    <template is='song-view' wx:for='{{songs}}' wx:for-item='song' data='{{song}}' wx:key='index' />
  </view>
</template>


<!-- 歌曲的视图 -->
<template name='song-view'>  
  <view class='song'>
    <image src='{{song.album_min}}' mode='widthFix'></image>
    <text>{{song.song_name}}</text>
  </view>
</template>