/* 底部播放器 */
.bottom-player{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 3px 10px;
  background-color: #fff;
  box-sizing: border-box;
  border-top: 1px solid #b3d4db;
}
.hover-player{
  background-color: #b3d4db;
}
.player-cover{
  float: left;
  margin-right: 5px;
}
.player-cover image{
  display: block;
  width: 40px;
  height: 40px;
}
.player-album{
  padding-top: 3px;
}
.player-album text{
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.player-album text:last-child{
  font-size: 10px;
  color: #aeaeae;
}
.player-btn{
  float: right;
  margin-left: 5px;
  padding-top: 2.5px;
}
.player-btn image{
  display: block;
  width: 35px;
  height: 35px;
}