/* pages/play-page/playing.wxss */
.playing{
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.bg{
  position: absolute;
  width: 100%;
  height: 100vh;
  filter: blur(3px); 
  z-index: -1;
}
.rote_cover{
  margin: 80rpx auto 0;
  width: 500rpx;
  height: 500rpx;
  transition: 6s;
  transform: rotate(360);
  background-color: rgba(60, 50, 46, 1);
  text-align: center;
  border: 30rpx solid rgba(255, 255, 255, .3);
  border-radius: 10000px;
}
.rote_cover image{
  margin-top: 30rpx;
  width: 440rpx;
  height: 440rpx;
  border-radius: 10000px;
}