<import src='query-form.wxml' />

<wxs src='../../common/playing.wxs' module='navi'></wxs>

<!--pages/search/index.wxml-->
<view class='container'>

  <!-- 搜索框 -->
  <template is='query-form' data='{{q}}' />

  <!-- 搜索列表 -->
  <view class='search-history'>
    <view class='history-item' wx:for='{{list}}' wx:key='{{index}}'>
      <image src='/images/list-cell.png'></image>
      <navigator url='{{navi.dePlayingUrl(item)}}' hover-class='none'>{{item.name}}</navigator>
      <image src='/images/del.png' data-song='{{item.name}}' bindtap='del'></image>
    </view>
  </view>

</view>
