<!-- 引入模板 -->
<import src='/template/song/song.wxml' />
<import src='/template/public/bottom-play.wxml' />

<!-- 引入公共跳转方法 -->
<wxs src='../../common/navigator.wxs' module='navi'></wxs>


<!--pages/home/index.wxml-->
<view class='container'>
<!-- 头部 -->
  <view class='header'>
    <navigator class='on' hover-class='on'>推荐</navigator>
    <!-- <navigator url='/pages/search/list' hover-class='on'>歌单</navigator> -->
    <navigator url='/pages/search/index' hover-class='on'>搜索</navigator>
  </view>

  <!-- banner -->
  <view class='home-banner'>
    <swiper autoplay interval='3000' indicator-active-color='#b3d4db' indicator-dots indicator-color='#fff'>
      <swiper-item wx:for="{{ banner }}" bindtap="actionBanner" data-action='{{bannerItem}}' wx:key='index' wx:for-item="bannerItem">
        <image src="{{bannerItem.img}}"></image>
      </swiper-item>
    </swiper>
  </view>

  <!-- 国家地区 -->
  <view class='orign-type'>
    <navigator url='{{navi.deSheetUrl(regionItem)}}'  wx:for='{{ region }}' wx:for-item='regionItem'  wx:key='index' hover-class='none'>
      <image src='{{ regionItem.url }}'></image>
      <text>{{ regionItem.name }}</text>
    </navigator>
  </view>

  <!-- 推荐歌单 -->
  <view class='hot-music'>
    <view class='music-item' wx:for='{{sheets}}' wx:key='index' wx:for-item="sheet">
      <view class='list-head' hover-class='none'>
        <image src='/images/list-cell.png'></image>
        <text>{{sheet.name}}</text>
      </view>

      <view class='list-body'>
        <template is='song-list' data='{{...sheet}}' />
      </view>
    </view> 
  </view>
</view>
<!-- 底部播放器 -->
<template is='bottom-play' />
